<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTTP\HTTP.csproj" />
    <ProjectReference Include="..\IRunes.Data\IRunes.Data.csproj" />
    <ProjectReference Include="..\IRunes.Models\IRunes.Models.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

</Project>
